BOT_TOKEN="8045381284:AAHo3HAcMEHeK1ial9Hg2sxoJgQYV6JDmnU"
CHANNEL_ID="@Abri_tech"
SUPABASE_URL="https://pjghnrbzjrxcziqutjdc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZ2hucmJ6anJ4Y3ppcXV0amRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzUxMTQsImV4cCI6MjA4NzI1MTExNH0.pZiTjVGS14fU97SPWKJax2MxEKHZVd1-o3k_g8v3pOk"
URL = ""